<?php
    $percentage = (int)($total_miner/$total_gpu*128);
    $red = 128-$percentage;
    $green = $percentage;
    $redColor = str_pad(dechex($red), 2, '0', STR_PAD_LEFT);
    $greenColor = str_pad(dechex($green), 2, '0', STR_PAD_LEFT);
    $alertLevelColor = $redColor . $greenColor . '00';
?>
<html>
<head>
    <title>MineStats</title>
    <?php if (isset($param) && $param === 'reload'): ?>
        <meta http-equiv="refresh" content="60"/>
    <?php endif ?>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: verdana, arial;
            text-align: center;
            background-color: #444;
            color: #fff;
            margin: 0px;
            padding: 0px;
        }

        h1 {
            background-color: #<?=$alertLevelColor?>;
            color: #fff;
            padding: 4px;
            text-align: center;
            border: 0px;
            border-bottom: 1px solid black;
        }

        table {
            font-family: verdana, arial;
            font-size: 20px;
            font-weight: bold;
            width: 100%;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .tableheader {
            margin: 0px;
            padding: 0px;
        }

        td {
            padding: 4px;
        }

        td.data {
            text-align: right;
        }

        td.text {
            text-align: left;
            font-weight: normal;
            color: #aaa;
        }

        hr {
            border-color: #666;
        }
        u {
            text-decoration: none;
            border-bottom: 2px solid #888;
        }
    </style>
</head>
<body>
    <table>
        <tr class="tableheader">
            <td class="tableheader" colspan="2">
                <h1>
                    <?=sprintf("%.2f%%", $total_miner/$total_gpu*100)?>
                </h1>
            </td>
        </tr>
        <tr>
            <td class="data">
                <?=$total_miner?> / <?=$total_gpu?>
            </td>
            <td class="text">
                GPUs
            </td>
        </tr>
        <tr>
            <td class="data">
                <?=$max_temp?>℃
            </td>
            <td class="text">
                max temp
            </td>
        </tr>
        <?php if (isset($param) && $param === 'pay'): ?>
        <tr>
            <td class="data">
                <u><?=sprintf("$%.2f", $usd_per_month + $sia_usd_per_month + $zclassic_usd_per_month)?></u>
            </td>
            <td class="text">
                monthly
            </td>
        </tr>
        <?php endif ?>
        <tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
        <tr>
            <td class="data">
                <?=sprintf("$%.2f", $eth_price)?>
            </td>
            <td class="text">
                ETH
            </td>
        </tr>
        <tr>
            <td class="data">
                <?=$total_ethash?>
            </td>
            <td class="text">
                MH/S
            </td>
        </tr>
        <?php if (isset($param) && $param === 'pay'): ?>
        <tr>
            <td class="data">
                <u><?=sprintf("$%.2f", $usd_per_month)?></u>
            </td>
            <td class="text">
                monthly
            </td>
        </tr>
        <?php endif ?>
        <tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
        <tr>
            <td class="data">
                <?=sprintf("$%.2f", $sia_price)?>
            </td>
            <td class="text">
                SIA
            </td>
        </tr>
        <tr>
            <td class="data">
                <?=$sia_hash?>
            </td>
            <td class="text">
                MH/S
            </td>
        </tr>
        <?php if (isset($param) && $param === 'pay'): ?>
        <tr>
            <td class="data">
                <u><?=sprintf("$%.2f", $sia_usd_per_month)?></u>
            </td>
            <td class="text">
                monthly
            </td>
        </tr>
        <?php endif ?>
        <tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
        <tr>
            <td class="data">
                <?=@sprintf("$%.2f", $zclassic_price)?>
            </td>
            <td class="text">
                ZCL
            </td>
        </tr>
            <td class="data">
                <?=$total_equihash?>
            </td>
            <td class="text">
                MH/S
            </td>
        </tr>
        <?php if (isset($param) && $param === 'pay'): ?>
        <tr>
            <td class="data">
                <u><?=@sprintf("$%.2f", $zclassic_usd_per_month)?></u>
            </td>
            <td class="text">
                monthly
            </td>
        </tr>
        <?php endif ?>
    </table>
</body>
</html>